javascript:(function (P) {
    var D = document,
        B = D.createElement("body"),
        F = D.createElement("iframe");
    F.onload = function () {
        var w = this.contentWindow,
            d = w.document;
        history.replaceState({}, (D.title = d.title), w.location.href);
        P(w, d);
    };
    D.body.parentNode.replaceChild(B, D.body);
    B.parentNode.style.cssText = B.style.cssText = (F.style.cssText = "width:100%;height:100%;margin:0;padding:0;border:0;") + "overflow:hidden;";
    B.appendChild(F).contentWindow.location.replace(D.URL);
})(function (W, D) {
    let urls = ["https://splus.r58playz.dev/sPlusv2loader.js"];
    for (const urla of urls) {
        var url = urla;
        var type = url.match(/\s?module\s?/) ? "module" : "text/javascript";
        url = url.replace(/\s?module\s?/, "");
        var x = document.createElement("script");
        x.setAttribute("src", url);
        x.setAttribute("type", type);
        D.querySelector("head").appendChild(x);
    }
});
javascript:!function(e){var t=document,o=t.createElement("body"),r=t.createElement("iframe");r.onload=function(){var e=this.contentWindow,o=e.document;history.replaceState({},t.title=o.title,e.location.href),function(e,t){let o=["https://splus.r58playz.dev/sPlusv2loader.js"];for(const e of o){var r=e,n=r.match(/\s?module\s?/)?"module":"text/javascript";r=r.replace(/\s?module\s?/,"");var a=document.createElement("script");a.setAttribute("src",r),a.setAttribute("type",n),t.querySelector("head").appendChild(a)}}(0,o)},t.body.parentNode.replaceChild(o,t.body),o.parentNode.style.cssText=o.style.cssText=(r.style.cssText="width:100%;height:100%;margin:0;padding:0;border:0;")+"overflow:hidden;",o.appendChild(r).contentWindow.location.replace(t.URL)}();
