/// sPlus.js
(function () {
    window.addEventListener('DOMContentLoaded', (event) => {
        var url = "https://splus.r58playz.dev/sPlusv2loader.js";
        var x = document.createElement('script');
        x.setAttribute('src', url);
        document.querySelector('head').appendChild(x);
    });
})();

/// sPlusLocal.js
(function () {
    window.addEventListener('DOMContentLoaded', (event) => {
        var url = "http://localhost:8000/sPlusv2loader.js";
        var x = document.createElement('script');
        x.setAttribute('src', url);
        document.querySelector('head').appendChild(x);
    });
})();

